{
  "name": "tree-sitter-quarto",
  "version": "0.0.1",
  "description": "Tree-sitter parser for Quarto Markdown (.qmd files)",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "tree-sitter",
    "parser",
    "quarto",
    "markdown",
    "qmd"
  ],
  "author": "Chris Kennedy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ck37/tree-sitter-quarto.git"
  },
  "bugs": {
    "url": "https://github.com/ck37/tree-sitter-quarto/issues"
  },
  "homepage": "https://github.com/ck37/tree-sitter-quarto#readme",
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "prebuildify": "^6.0.0",
    "tree-sitter": "^0.25.0",
    "tree-sitter-cli": "^0.25.10"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "tree-sitter": [
    {
      "scope": "source.quarto",
      "file-types": [
        "qmd"
      ],
      "injection-regex": "quarto|qmd"
    }
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/**",
    "queries/**",
    "src/**",
    "tree-sitter-quarto.wasm"
  ],
  "scripts": {
    "install": "node-gyp-build",
    "build": "tree-sitter generate && node-gyp-build",
    "build:wasm": "tree-sitter build --wasm",
    "build:monitor": "node scripts/measure-build-time.js",
    "build:update-baseline": "node scripts/measure-build-time.js --update-baseline",
    "wasm:size": "node scripts/measure-wasm-size.js",
    "wasm:update-baseline": "node scripts/measure-wasm-size.js --update-baseline",
    "prebuild": "prebuildify --napi --strip",
    "prebuild:ci": "prebuildify --napi --strip",
    "prestart": "npm run build:wasm",
    "start": "tree-sitter playground",
    "test": "npm run test:corpus && npm run test:bindings",
    "test:corpus": "tree-sitter test",
    "test:bindings": "node --test bindings/node/binding_test.js",
    "test:prebuild": "node --test bindings/node/prebuild_test.js",
    "test:wasm": "npm run build:wasm && node --test bindings/node/wasm_test.js",
    "test:all": "npm run test && npm run test:wasm",
    "benchmark": "node scripts/benchmark-cli.js",
    "benchmark:baseline": "node scripts/benchmark-cli.js --save-baseline",
    "benchmark:compare": "node scripts/benchmark-cli.js --compare",
    "benchmark:wasm": "node scripts/benchmark-wasm.js",
    "benchmark:wasm:baseline": "node scripts/benchmark-wasm.js --save-baseline",
    "benchmark:wasm:compare": "node scripts/benchmark-wasm.js --compare",
    "validate": "bash scripts/validate-corpus.sh",
    "validate:sample": "MAX_SAMPLE=20 bash scripts/validate-corpus.sh"
  }
}
